/* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
	background-color: #FFFEF8;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
/** end reset css**/
body {
	max-width: 1140px;
	margin:auto;
	font-family: 'Work Sans' ;
	font-size: 14px;
	margin-top: 75px;
}
header {
	display: flex;
	justify-content: space-between;
	margin: 50px 0
}
section {
	margin: 50px 0
}

h1{
	display: flex;
	flex-direction: column;
	font-family: 'Syne';
	font-size: 22px;
	font-weight: 800;
	color: #B1663C
}

h1 > span {
	font-family: 'Work Sans';
	font-size:10px;
	letter-spacing: 0.1em;
;
}

h2{
	font-family: 'Syne';
	font-weight: 700;
	font-size: 30px;
	color: #1D6154
}
nav ul {
	display: flex;
	align-items: center;
	list-style-type: none;

}
nav li {
	padding: 0 10px;
	font-size: 1.2em;
}

nav li a {
	text-decoration: none;
	color: inherit;
}

li:hover {
	color: #B1663C;
}
#introduction {
	display: flex;
	align-items: center;
}
#introduction figure {
	flex: 1
}
#introduction img {
	display: block;
	margin: auto;
	width: 80%;
}

#introduction article {
	flex: 1
}
#introduction h2 {
	margin-bottom: 1em;
}

#introduction p {
	margin-bottom: 0.5em;
}
#portfolio h2 {
	text-align: center;
	margin-bottom: 1em;
}

#divFilter{
	display: flex;
	width: 70%;
	gap: 2%;
	margin: 35px;
	align-items: center;
	margin-left: 20%;
}


#divFilter {
    display: flex; 
    width: 70%;
    gap: 2%;
    margin: 35px;
    align-items: center;
    margin-left: 20%;
    visibility: visible; 
    opacity: 1;
    transition: opacity 0.3s ease;
}


#divFilter.hidden {
    visibility: hidden;
    opacity: 0;
    height: 0;
    margin: 0;
    padding: 0;
}


#divFilter button {
    appearance: none;
    font-family: 'Syne';
    font-size: 18px;
    border: 1px solid #1D6154;
    color: #1D6154;
    background-color: #FFFEF8;
    border-radius: 25px;
    padding: 10px 23px;
    white-space: nowrap;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

#divFilter button.active,
#divFilter button:hover {
    background-color: #1D6154;
    color: #FFFEF8;
}

.portfolio-header {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 150px;
    margin-bottom: 30px;
    gap: 20px;

}





.modify-btn {
    background: none;
    border: none;
    font-size: 14px;
    cursor: pointer;
    align-items: center;
    gap: 7px;
	margin-bottom: 1.5em;
}

.modify-btn:hover {
    text-decoration: underline;
}

.modify-btn i {
    font-size: 16px;
	margin-left: 43px;
	margin-right: 10px;
	font-weight: 100;
}



.wide-modal {
    width: 80%;
    max-width: 900px;
}
.modal-content h2 {
	color: black;
	margin-left: 38%;
	font-size: 24px;
	margin-bottom: 40px;
}
.gallery-grid {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 15px;
    margin: 30px 0;
    max-height: 60vh;
    overflow-y: auto;
    padding: 10px;
}

.gallery-grid figure {
    position: relative;
    margin: 0;
}

.gallery-grid img {
    width: 100%;
    height: 150px;
    object-fit: cover;
	
	
}

.delete-btn {
    
    background: black;
    color: white;
    border: none;
    width: 25px;
    height: 25px;
    border-radius: 5px;
    cursor: pointer;
    display: grid;
    align-items: center;
    justify-content: center;
	position: absolute;
    top: 5px;
    right: 5px;
}



.modal-footer {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 20px;
    border-top: 1px solid #B3B3B3;
	width: 70%;
	margin-left: 15%;
	margin-right: 15%;
}

#addPhotoBtn {
    background: #1D6154;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 25px;
    cursor: pointer;
    margin-bottom: 15px;
    font-size: 16px;
}

#deleteGalleryBtn {
    background: none;
    border: none;
    color: black;
    cursor: pointer;
    font-size: 14px;
}

#modalAddPhotoView {
	width: 100%;
	height: 90%;
}

.modal-view {
    transition: opacity 0.3s ease;
}
.modal-gallery {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 10px;
    margin: 40px 35px ;
	width: 85%;
	height: 70%;
}
.modal-content {
    background: white;
    width: 35%;
	height: 70%;
    max-width: 900px;
    margin: 200px auto;
    padding: 30px;
    border-radius: 10px;
}
.modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.7);
    display: none;
    z-index: 1000;
}
.modal-work {
	width: 100%;
	position: relative;
	
}
.modal-work img{
	width: 100%;
	height: 85%;
}

#modalGalleryView{
	height: 100%;
}

.closeDiv{
	display: flex;
  justify-content: flex-end; 
  
}


.close{
	display: block;
	text-align: right;
	font-size: 24px;
	cursor: pointer;
	
	
}

.image-upload{
	background-color: #E8F1F6;
	width: 100%;
	height: 100%;
	flex-direction: column;
	display: flex;
	border-radius: 5px;
}
.image-upload img {
width: 33%; 
height: 100%; 
object-fit: cover; 
	
align-items: center;
margin-left: 33%;
}





#imageInput { display: none; }

label[for="imageInput"] {
    background: #CBD6DC;
    color: #306685;
    border: none;
    padding: 10px 20px;
    border-radius: 25px;
    cursor: pointer;
    margin-bottom: 15px;
	margin: auto;
    font-size: 16px;
	width: 28%;
	height: 10%;
	align-items: center;
	
  }

label[for="imageTitle"] {
	margin-bottom: 13px;
}

label[for="imageCategory"] {
	margin-bottom: 13px;
	margin-top: -130px;
}

.top-btn{
	position: relative;
}

 #backBtn {
	all: unset;
	position: absolute;
  	top: -20px;
  	left: 0;
  	font-size: 20px;
	cursor: pointer;
	
}

  .fa-regular, .far {
	font-size: 70px;
	margin: auto;
	color: #B9C5CC;
  }
  
#uploadForm{
	width: 70%;
	height: 100%;
	margin: auto;
  }
  #uploadForm p{
	margin: auto;
	margin-bottom: 15px;
	color: #444444;
  }
.form-group{
	width: 100%;
	height: 30%;
	flex-direction: column;
	display: flex;
	justify-content: center;
	
}

#uploadForm form {
	text-align: left;
	margin-top:30px;
	display: flex;
	flex-direction: column;
}

#uploadForm input {
	height: 50px;
	font-size: 1.2em;
	border: none;
	box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}

#uploadForm select {
	height: 50px;
	font-size: 1.2em;
	border: none;
	box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}
.form-actions{
	display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 20px;
    border-top: 1px solid #B3B3B3;
    width: 100%;
	margin-top: -70px;
    
}

 .submit-btn{
	background: #A7A7A7;
    color: #FFFFFF;
    border: none;
    padding: 10px 20px;
    border-radius: 25px;
    cursor: pointer;
    margin-bottom: 15px;
    font-size: 16px;
	width: 65%;
}


.submit-btn.active{
	background: #1D6154;
    color: #FFFFFF;
    border: none;
    padding: 10px 20px;
    border-radius: 25px;
    cursor: pointer;
    margin-bottom: 15px;
    font-size: 16px;
	width: 65%;
}

/* Fixed Authentication Banner */
.auth-banner {
   position: absolute;
    top: 0;
    left: 0;
    right: 0;
    width: 100%;
    background-color: #000000;
    color: #ffffff;
    padding: 15px 0;
    text-align: center;
    z-index: 9999;
    font-size: 16px;
    font-weight: 400;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.auth-banner i {
    color: #ffffff;
    font-size: 16px;
	font-weight: 300;
}





.gallery {
	width: 100%;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-column-gap: 20px;
	grid-row-gap: 20px;
}

.gallery img {
	width: 100%;

}
#contact {
	width: 50%;
margin: auto;
}
#contact > * {
	text-align: center;

}
#contact h2{
	margin-bottom: 20px;
}
#contact form {
	text-align: left;
	margin-top:30px;
	display: flex;
	flex-direction: column;
}

#contact input {
	height: 50px;
	font-size: 1.2em;
	border: none;
	box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}
#contact label {
	margin: 2em 0 1em 0;
}
#contact textarea {
	border: none;
	box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}

#login {
	width: 50%;
margin: auto;
}
#login > * {
	text-align: center;

}
#login h2{
	margin-bottom: 20px;
}
#login form {
	text-align: left;
	margin-top:30px;
	display: flex;
	flex-direction: column;
}

#login input {
	height: 50px;
	font-size: 1.2em;
	border: none;
	box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}
#login label {
	margin: 2em 0 1em 0;
}
#login textarea {
	border: none;
	box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}

#login a{
	
	color: inherit;
}

input[type="submit"]{
	font-family: 'Syne';
	font-weight: 700;
	color: white;
	background-color: #1D6154;
	margin : 2em auto ;
	width: 180px;
	text-align: center;
	border-radius: 60px ;
}
footer{
	background-color: white;
	height: 70px;
	
}



footer nav ul {
	display: flex;
	justify-content: flex-end;
	margin: 2em;
	margin-top: 50px;
	
}
footer nav ul li{
	margin-top: 30px;
}


#footerLogin{
	display: flex;
	position: relative;
	margin-top: 371px;
	
	
  
  
  

}
#footerLogin nav{
	width: 100%;
	
	
}
#footerLogin nav ul li{
	margin-top: -25px;
}
